<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.S3" Version="0.14.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.103.43" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.104.31" />
  </ItemGroup>

</Project>
