# mr-identity-service

./: .gitmodules  Identity.Madrat.Studio.sln
Connector/CommonApi/: CommonApi.csproj
Connector/CommonApi/Email/: EmailTemplateCollection.cs
Connector/CommonApi/Email/User/: UserCreateTemplateModel.cs
Connector/CommonApi/Errors/: Collection.cs  ModelError.cs
Connector/CommonApi/Exception/: ExceptionCodes.cs
Connector/CommonApi/Exception/Basic/: MRException.cs
Connector/CommonApi/Exception/Common/: AccessDeniedException.cs  BadModelException.cs  EntityExistsException.cs  EntityNotFoundException.cs  ModelDamagedException.cs
Connector/CommonApi/Exception/MRSystem/: MRSystemException.cs  NotEnoughRightsException.cs
Connector/CommonApi/Exception/Provider/: ProviderUnavailableException.cs
Connector/CommonApi/Exception/Request/: BadRequestException.cs
Connector/CommonApi/Exception/User/: ExternalLoginException.cs  LoginFailedException.cs  LoginUserNotFound.cs
Connector/CommonApi/Identity/: MRClaims.cs
Connector/CommonApi/Manager/: ApiResponseManager.cs
Connector/CommonApi/Models/: IdNameModel.cs  MRLoginResponse.cs
Connector/CommonApi/Response/: ApiError.cs  ApiListResponse.cs  ApiOkResult.cs  ApiResponse.cs
Connector/ConnectorS3/: ConnectorS3.csproj  ConnectorS3Manager.cs
Connector/ConnectorS3/Domain/Image/: BucketImageUploadModel.cs
Connector/ConnectorS3/Domain/Upload/: BucketError.cs  BucketUploadRequest.cs  BucketUploadResponse.cs
Dal/: AppUserManager.cs  AppUserRepository.cs  Dal.csproj  ImageTmpBucket.cs  LanguageRepository.cs  ProviderCategoryRepository.cs  ProviderRepository.cs  ProviderTagRepository.cs  UserInviteRepository.cs  UserResetPasswordRepository.cs
Dal/Tasks/: EmailSendTaskRepository.cs
GoogleClient/: GoogleUserClient.cs
GoogleClient/Infrastructure/Common/: ResponseModel.cs
GoogleClient/Infrastructure/Request/: RequestModel.cs
GoogleClient/Infrastructure/User/Profile/: ProfileDisplayModel.cs
GoogleClient/Nodes/Base/: BaseNode.cs
GoogleClient/Nodes/User/: UserNode.cs
GoogleClient/Utilites/: Navigator.cs  RequestSender.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Entities/: AppUser.cs  Image.cs  Language.cs  Provider.cs  ProviderCategory.cs  ProviderTag.cs  UserInvite.cs  UserResetPassword.cs
Infrastructure/Entities/Enum/: UserRoles.cs
Infrastructure/Entities/Tasks/: EmailSendTask.cs
Infrastructure/Model/Common/: ImageModel.cs  LanguageModel.cs
Infrastructure/Model/Provider/: CategoryUpdateModel.cs  ProviderCategoryDisplayModel.cs  ProviderDisplayModel.cs  ProviderFingerprintCreateModel.cs  ProviderFingerprintDisplayModel.cs  ProviderRoleDisplayModel.cs  ProviderRoleListUpdateModel.cs  ProviderShortDisplayModel.cs  ProviderTagCreateModel.cs  ProviderTagDisplayModel.cs  ProviderTokenResponse.cs  ProviderUpdateModel.cs  ProviderUserCreateModel.cs  ProviderWorkerModel.cs
Infrastructure/Model/Template/User/: ProviderInviteTemplate.cs
Infrastructure/Model/User/: CreateTelModel.cs  UpdateEmailModel.cs  UserCreateModel.cs  UserDataModel.cs  UserDisplayModel.cs  UserGoogleAuthModel.cs  UserLogin.cs  UserProviderLogin.cs  UserResetPasswordModel.cs  UserRoleUpdateModel.cs  UserSignupModel.cs  UserTokenResponse.cs  UserUpdateModel.cs
Infrastructure/System/Appsettings/: ExternalServiceSettings.cs  TemplateSettings.cs  UrlRedirectSettings.cs
Infrastructure/System/Options/: AppUserRoleList.cs  IEmailConfiguration.cs  MRClaims.cs  ProviderOptions.cs
Infrastructure/Template/User/: ResetPasswordModel.cs
LPApi/: IdentityApi.csproj  Program.cs  Startup.cs  appsettings.Release.json  appsettings.json  nlog.config
LPApi/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  ImageController.cs  LanguageController.cs  LoginController.cs  ProviderController.cs  ProviderFingerprintController.cs  ProviderRoleController.cs  ProviderUserController.cs  ProviderWorkerController.cs  TagController.cs  UserController.cs
LPApi/Data/: LanguageCodes.json
LPApi/Extensions/: MappingExpressionExtensions.cs
LPApi/Helper/: DomainProfile.cs
LPApi/Init/: DI.cs  Services.cs
LPApi/Middleware/: ErrorHandleMiddleware.cs
LPApi/Properties/: launchSettings.json
LPApi/Properties/PublishProfiles/: Default Settings.pubxml  api.identity.madrat.studio.pubxml
LPApi/Templates/Email/: ProviderInvite.cshtml  ProviderInvite.cshtml.cs
LPApi/Templates/Email/User/: ResetPassword.cshtml  ResetPassword.cshtml.cs  UserInvite.cshtml  UserInvite.cshtml.cs
LPApi/inner_logs/logs/: internal-nlog.txt
Manager/: AccountManager.cs  BaseManager.cs  CategoryManager.cs  ImageManager.cs  LanguageManager.cs  LoginManager.cs  Manager.csproj  ProviderManager.cs  ProviderRoleManager.cs  ProviderUserManager.cs  ProviderWorkerManager.cs  TagManager.cs  UserManager.cs
Manager/Email/: EmailMadRatBotManager.cs  IEmailService.cs
Manager/Options/: AuthOptions.cs  LoginOptions.cs  ProviderTokenOptions.cs  UrlRedirectOptions.cs
Migrations/MigrationRunner/: MigrationRunner.csproj  Program.cs  appsettings.Development.json  appsettings.Release.json
Migrations/MigrationRunner/Data/: LanguageCodesFull.json
Migrations/MigrationRunner/Infrastructure/Attr/: MigrationAttribute.cs
Migrations/MigrationRunner/Infrastructure/Enum/: LogType.cs
Migrations/MigrationRunner/Infrastructure/Interface/: IMigration.cs
Migrations/MigrationRunner/Migrations/: BasicMigration.cs  StartupMigration.cs
Service/: EmailMadRatBotService.cs  Service.csproj
Service/Instance/: IBaseService.cs
Tools/: FingerprintGenerator.cs  TemplateParser.cs  Tools.csproj  UserInviteCodeGenerator.cs
submodules/IdentityConnector/: Client.cs  MRIdentityClient.csproj
submodules/IdentityConnector/Email/: EmailTemplateCollection.cs
submodules/IdentityConnector/Exception/: ExceptionCodes.cs
submodules/IdentityConnector/Node/: BaseNode.cs  SignupNode.cs
submodules/IdentityConnector/Response/: ApiError.cs  ApiListResponse.cs  ApiOkResult.cs  IdentityResponse.cs
submodules/IdentityConnector/Tools/: Navigator.cs  RequestSender.cs
(+16 files in other folders)
